<!DOCTYPE html>
<html lang="zn-CH">
<head>
	<title>仿天猫官网</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1032085_j3c0pgeezpq.css">
	<link rel="stylesheet" type="text/css" href="css\public_foot.css">
</head>
<body>
	<footer>
		<hr>
		<div class="myResponsive">
			<img width=100% src="img\public\ensure.png">
		</div>
		<hr>
		<div id="footer-list" class="myResponsive" >
			<div class="footer-list">
				<dt><span>购物指南<span></dt>
				<dd>	
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
				</dd>
			</div>
			<div class="footer-list">
				<dt><span>天猫保障<span></dt>
				<dd>
				<a href="#nowhere">发票保障</a>
				<a href="#nowhere">售后规则</a>
				<a href="#nowhere">缺货赔付</a>
				</dd>
			</div>
			<div class="footer-list">
				<dt><span>支付方式<span></dt>
				<dd>
				<a href="#nowhere">快捷支付</a>
				<a href="#nowhere">信用卡</a>
				<a href="#nowhere">蚂蚁花呗</a>
				<a href="#nowhere">货到付款</a>
				</dd>
			</div>
			<div class="footer-list">
				<dt><span>商家服务<span></dt>
				<dd>
				<a href="#nowhere">商家入驻</a>
				<a href="#nowhere">商家中心</a>
				<a href="#nowhere">天猫智库</a>
				<a href="#nowhere">天猫规则</a>
				<a href="#nowhere">物流服务</a>
				<a href="#nowhere">喵言喵语</a>
				<a href="#nowhere">运营服务</a>
				</dd>
			</div>
			<div class="footer-list">
				<dt><span>手机天猫<span></dt>
				<dd>
				<img src="img\public\ma.png">
				</dd>
			</div>
		</div>
		<img id="cateye" src="img\public\cateye.png" class="myResponsive">
		<div id="footer-other">
			<div class="myResponsive" >
				<div class="footer-white-link">
					<a href="#nowhere">关于天猫</a>
					<a href="#nowhere"> 帮助中心</a>
					<a href="#nowhere">开放平台</a>
					<a href="#nowhere">  诚聘英才</a>
					<a href="#nowhere">联系我们</a>
					<a href="#nowhere">网站合作</a>
					<a href="#nowhere">法律声明</a>
					<a href="#nowhere">知识产权</a>
					<a href="#nowhere">  廉正举报</a>
				</div>
				<div class="footer-white-link">
					<a href="#nowhere"> 阿里巴巴集团</a><span> | </span>
					<a href="#nowhere"> 淘宝网</a><span> | </span>
					<a href="#nowhere">天猫 </a><span> | </span>
					<a href="#nowhere">  聚划算</a><span> | </span>
					<a href="#nowhere">全球速卖通</a><span> | </span>
					<a href="#nowhere">阿里巴巴国际交易市场</a><span> | </span>
					<a href="#nowhere">1688</a><span> | </span>
					<a href="#nowhere">阿里妈妈</a><span> | </span>
					<a href="#nowhere">阿里旅行·去啊</a><span> | </span>
					<a href="#nowhere">阿里云计算</a><span> | </span>
					<a href="#nowhere">阿里通信</a><span> | </span>
					<a href="#nowhere">YunOS</a><span> | </span>
					<a href="#nowhere">阿里旅行·去啊</a><span> | </span>
					<a href="#nowhere">万网</a><span> | </span>
					<a href="#nowhere">高德</a><span> | </span>
					<a href="#nowhere">优视</a><span> | </span>
					<a href="#nowhere">友盟</a><span> | </span>
					<a href="#nowhere">虾米</a><span> | </span>
					<a href="#nowhere">天天动听</a><span> | </span>
					<a href="#nowhere">来往</a><span> | </span>
					<a href="#nowhere">钉钉</a><span> | </span>
					<a href="#nowhere">支付宝</a>
				</div>
				<div class="footer-license">
					<p>增值电信业务经营许可证： 浙B2-20110446 网络文化经营许可证：浙网文[2015]0295-065号 互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</p>
					<p>© 2003-2016 TMALL.COM 版权所有</p>
			       	<img src="img/public/copyRight1.jpg">
			    	<img src="img/public/copyRight2.jpg">
				</div>
			</div>
		</div>			
	</footer>
</body>
</html>